# nigdy nie trzymać w GIT
PORT=3000
#DATABASE=mongodb://localhost:27017/node-kurs
DATABASE=mongodb+srv://moskiew:radoslaw1234@cluster0.iocr0sb.mongodb.net/?retryWrites=true&w=majority

SESSION_KEY_SECRET=hdksljldslsdjwe3234lkjds